TOKEN = '5813243969:AAF59KtcD_vzrj15XIy8OwSenXSHVsFrCxg'
YT_API_KEY = 'AIzaSyBA-gf_UKUjoGrkpWKJStyxSZhTZGdTtGM'
MONGO_URL = 'mongodb+srv://yarikkotenkoim13:tqasGEmsIZjiA5id@cluster0.bcnlmmx.mongodb.net/'